<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_kido_container"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground">

    <TextView
        android:id="@+id/person_name"
        style="@style/TextStyle_Body2_Primary_Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/edge_margins"
        android:layout_marginStart="@dimen/edge_margins"
        android:layout_toStartOf="@+id/delete_item"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Остап Бендер" />

    <ImageView
        android:id="@+id/delete_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp"
        android:layout_toStartOf="@+id/check_people"
        android:padding="12dp"
        android:src="@drawable/ic_delete"
        android:visibility="visible"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/check_people"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/edge_margins"
        android:buttonTint="@color/primary" />

    <View
        style="@style/AppTheme.HorizontalViewDivider"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/edge_margins" />
</RelativeLayout>